# conexão com banco
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver # caso o spring não encontre o driver do mysql automaticamente
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=root
